{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
\f3\froman\fcharset0 Times-Italic;\f4\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red114\green137\blue4;\red255\green255\blue255;\red83\green104\blue112;
\red164\green118\blue5;\red71\green91\blue98;\red38\green146\blue134;\red129\green144\blue144;\red33\green119\blue200;
\red83\green104\blue112;\red71\green91\blue98;\red33\green119\blue200;}
{\*\expandedcolortbl;;\cssrgb\c51945\c59747\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c39684\c48320\c51408;
\cssrgb\c70731\c53419\c0;\cssrgb\c34578\c43214\c45916;\cssrgb\c16527\c63229\c59674;\cssrgb\c57648\c63143\c63070;\cssrgb\c15140\c54802\c82627;
\cssrgb\c39684\c48320\c51408;\cssrgb\c34578\c43214\c45916;\cssrgb\c15140\c54802\c82627;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww34200\viewh26000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs72 \cf0 \ul \ulc0 Database Design [MongoDB]
\f1\b0\fs48 \ulnone \
\
\

\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 -Although it would be fairly easy and efficient to set up a relational database for our datastore, as the most important data being the perks and a concise description of each perk by fans. I am more comfortable and proficient with non-relational databases, hence, my decision to go with MongoDB. \
\
-Upon reviewing the article and analyzing the structure of the article, the following are my thoughts on the design of a datastore to capture all the important data from the article: \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}The data we need to store to capture the essence of the article would be the 
\f3\i perks
\f1\i0  and the short 
\f3\i description
\f1\i0  to go with each perk. We will store each fans username, password, email address, the fans gender and whether a fan is admin or not for authorization/authentication purposes. \
{\listtext	
\f2 \uc0\u9642 
\f1 	}This can be done in a pretty simple and efficient manner.  We will store each 
\f3\i perk
\f1\i0  and the 
\f3\i description 
\f1\i0 as strings. We will make each perk required and unique to keep the data store clean and efficient. \
{\listtext	
\f2 \uc0\u9642 
\f1 	}The following will be the schema of our MongoDB store: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\

\fs28 \
\pard\pardeftab720\sl320\partightenfactor0

\f4 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const\cf4 \cb3 \strokec4  mongoose = \cf5 \cb3 \strokec5 require\cf6 \cb3 \strokec6 (\cf7 \cb3 \strokec7 'mongoose'\cf6 \cb3 \strokec6 );\cf4 \cb3 \strokec4 \
\cf2 \cb3 \strokec2 const\cf4 \cb3 \strokec4  Schema = mongoose\cf6 \cb3 \strokec6 .\cf4 \cb3 \strokec4 Schema\cf6 \cb3 \strokec6 ;\cf4 \cb3 \strokec4 \
\
\cf8 \cb3 \strokec8 // create a schema\cf4 \cb3 \strokec4 \
\cf2 \cb3 \strokec2 const\cf4 \cb3 \strokec4  fanSchema = \cf2 \cb3 \strokec2 new\cf4 \cb3 \strokec4  Schema\cf6 \cb3 \strokec6 (\{\cf4 \cb3 \strokec4 \
    \cf8 \cb3 \strokec8 // Simple declaration of datatype that will be used:\cf4 \cb3 \strokec4 \
    name\cf6 \cb3 \strokec6 :\cf4 \cb3 \strokec4  String\cf6 \cb3 \strokec6 ,\cf4 \cb3 \strokec4 \
    \cf8 \cb3 \strokec8 // You can add specifics to each one too that help with validation, like making something required, or unique\cf4 \cb3 \strokec4 \
    username\cf6 \cb3 \strokec6 :\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 \{\cf4 \cb3 \strokec4 \
        type\cf6 \cb3 \strokec6 :\cf4 \cb3 \strokec4  String\cf6 \cb3 \strokec6 ,\cf4 \cb3 \strokec4 \
        required\cf6 \cb3 \strokec6 :\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 true\cf6 \cb3 \strokec6 ,\cf4 \cb3 \strokec4 \
        unique\cf6 \cb3 \strokec6 :\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 true\cf4 \cb3 \strokec4 \
    \cf6 \cb3 \strokec6 \},\cf4 \cb3 \strokec4 \
    password\cf6 \cb3 \strokec6 :\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 \{\cf4 \cb3 \strokec4 \
        type\cf6 \cb3 \strokec6 :\cf4 \cb3 \strokec4  String\cf6 \cb3 \strokec6 ,\cf4 \cb3 \strokec4 \
        required\cf6 \cb3 \strokec6 :\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 true\cf4 \cb3 \strokec4 \
    \cf6 \cb3 \strokec6 \},\cf4 \cb3 \strokec4 \
    emailAddress\cf6 \cb3 \strokec6 :\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 [\cf4 \cb3 \strokec4 String\cf6 \cb3 \strokec6 ],\cf4 \cb3 \strokec4 \
    \cf8 \cb3 \strokec8 // Add 'enum' of an array of options to force selection between a given number of options.\cf4 \cb3 \strokec4 \
        gender\cf6 \cb3 \strokec6 :\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 \{\cf4 \cb3 \strokec4 \
        type\cf6 \cb3 \strokec6 :\cf4 \cb3 \strokec4  String\cf6 \cb3 \strokec6 ,\cf4 \cb3 \strokec4 \
        \cf2 \cb3 \strokec2 enum\cf6 \cb3 \strokec6 :\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 [\cf7 \cb3 \strokec7 "male"\cf6 \cb3 \strokec6 ,\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 "female"\cf6 \cb3 \strokec6 ]\cf4 \cb3 \strokec4 \
    \cf6 \cb3 \strokec6 \},\cf4 \cb3 \strokec4 \
    admin\cf6 \cb3 \strokec6 :\cf4 \cb3 \strokec4  Boolean\cf6 \cb3 \strokec6 ,\cf4 \cb3 \strokec4 \
    \
	perk: \{\
		type: String, \
		\cf10 \cb3 \outl0\strokewidth0 required\cf11 :\cf10  \cf12 true\cf11 ,\cf10 \
\pard\pardeftab720\sl320\partightenfactor0
\cf10        	 unique\cf11 :\cf10  \cf12 true\cf4 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 	\},\
\
	\cf10 \cb3 \outl0\strokewidth0 perkDescription: \{\
\pard\pardeftab720\sl320\partightenfactor0
\cf10 		type: String, \
		required: \cf12 \cb3 true\cf11 , \cf10 \cb3 \
	\},\cf4 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \cb3 \strokec6 \});\cf4 \cb3 \strokec4 \
\
module\cf6 \cb3 \strokec6 .\cf4 \cb3 \strokec4 exports = mongoose\cf6 \cb3 \strokec6 .\cf5 \cb3 \strokec5 model\cf6 \cb3 \strokec6 (\cf7 \cb3 \strokec7 \'93Fan\'94\cf6 \cb3 \strokec6 ,\cf4 \cb3 \strokec4  fanSchema\cf6 \cb3 \strokec6 );
\fs21\fsmilli10800 \cf4 \cb3 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\fs28 \
}